views/users/login.html
<!--Created by agescura on 3/11/15.
--><!--Created by agescura on 3/11/15.
--><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/><meta name="author" content="Coderthemes"/><link rel="shortcut icon" href="images/favicon_1.ico"/><title>Moltran - Responsive Admin Dashboard Template</title><!-- Base Css Files--><link href="/css/bootstrap.min.css" rel="stylesheet"/><!-- Font Icons--><link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"/><link href="/assets/ionicon/css/ionicons.min.css" rel="stylesheet"/><link href="/css/material-design-iconic-font.min.css" rel="stylesheet"/><!-- animate css--><link href="/css/animate.css" rel="stylesheet"/><!-- Waves-effect--><link href="/css/waves-effect.css" rel="stylesheet"/><!-- Custom Files--><link href="/css/helper.css" rel="stylesheet" type="text/css"/><link href="/css/style.css" rel="stylesheet" type="text/css"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--><script src="/js/modernizr.min.js"></script></head><body><div class="wrapper-page"><div class="panel panel-color panel-primary panel-pages"><div class="panel-heading bg-img"><div class="bg-overlay"></div><h3 class="text-center m-t-10 text-white">Sign In to<strong> Open Data</strong></h3></div><div class="panel-body"><form method="post" action="/users/login" enctype="multipart/form-data" class="form-horizontal m-t-20"><div class="form-group"><div class="col-xs-12"><input name="username" type="text" required="required" placeholder="Username" class="form-control input-lg"/></div></div><div class="form-group"><div class="col-xs-12"><input name="password" type="password" required="required" placeholder="Password" class="form-control input-lg"/></div></div><div class="form-group text-center m-t-40"><div class="col-xs-12"><button type="submit" class="btn btn-primary btn-lg w-lg waves-effect waves-light">Log In</button></div></div><div class="form-group m-t-30"><div class="col-sm-7"><a href="recoverpw.html"><i class="fa fa-lock m-r-5"></i> Forgot your password?</a></div></div></form></div></div></div></body></html>

views/users/login.jade
//
   Created by agescura on 3/11/15.

//
   Created by agescura on 3/11/15.

html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content='A fully featured admin theme which can be used to build CRM, CMS, etc.')
        meta(name='author', content='Coderthemes')
        link(rel='shortcut icon', href='images/favicon_1.ico')
        title Moltran - Responsive Admin Dashboard Template
        // Base Css Files
        link(href='/css/bootstrap.min.css', rel='stylesheet')
        // Font Icons
        link(href='/assets/font-awesome/css/font-awesome.min.css', rel='stylesheet')
        link(href='/assets/ionicon/css/ionicons.min.css', rel='stylesheet')
        link(href='/css/material-design-iconic-font.min.css', rel='stylesheet')
        // animate css
        link(href='/css/animate.css', rel='stylesheet')
        // Waves-effect
        link(href='/css/waves-effect.css', rel='stylesheet')
        // Custom Files
        link(href='/css/helper.css', rel='stylesheet', type='text/css')
        link(href='/css/style.css', rel='stylesheet', type='text/css')
        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
          script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
        script(src='/js/modernizr.min.js')
    body
        .wrapper-page
            .panel.panel-color.panel-primary.panel-pages
                .panel-heading.bg-img
                    .bg-overlay
                    h3.text-center.m-t-10.text-white
                        | Sign In to
                        strong  Open Data
                .panel-body
                    form.form-horizontal.m-t-20(method='post', action='/users/login', enctype='multipart/form-data')
                        .form-group
                            .col-xs-12
                                input.form-control.input-lg(name='username' type='text', required, placeholder='Username')
                        .form-group
                            .col-xs-12
                                input.form-control.input-lg(name='password' type='password', required, placeholder='Password')
                        .form-group.text-center.m-t-40
                            .col-xs-12
                                button.btn.btn-primary.btn-lg.w-lg.waves-effect.waves-light(type='submit') Log In
                        .form-group.m-t-30
                            .col-sm-7
                                a(href='recoverpw.html')
                                    i.fa.fa-lock.m-r-5
                                    |  Forgot your password?
